version: '3.8'

services:
  opentofu:
    image: ghcr.io/opentofu/opentofu:1.9.0
    container_name: opentofu
    volumes:
      - ./flask-application:/flask-application
      - ./infra:/infra
    working_dir: /infra
    environment:
      - AWS_SECRET_ACCESS_KEY
      - AWS_ACCESS_KEY_ID
      - AWS_SESSION_TOKEN
      - AWS_REGION
    networks:
      - robotics-net
  Robotics-web:
    image: busybox:latest
    command: ["sleep", "infinity"]
    healthcheck:
      test: ["CMD-SHELL", "wget -q -O /dev/null http://flask_app:5000/healthz"]
      interval: 10s
      timeout: 10s
      retries: 3
      start_period: 30s
    networks:
      - robotics-net
  selenium:
    image: selenium/standalone-chromium:latest
    ports:
      - 4444:4444
      - 5900:5900
    networks:
      - robotics-net
    healthcheck:
      test: [ "CMD-SHELL", "curl -f http://flask_app:5000/healthz && curl -f http://localhost:4444" ]
      interval: 10s
      timeout: 10s
      retries: 3
      start_period: 30s
  unit_test:
    depends_on:
      Robotics-web:
        condition: service_healthy
      selenium:
        condition: service_healthy
    image: gregogs/testings:ruby-V1
    volumes:
      - ./tests:/tests
    command:
      - --pattern
      - /tests/utest/*_spec.rb
    networks:
      - robotics-net
  integration_test:
    depends_on:
      selenium:
        condition: service_healthy
    image: gregogs/testings:ruby-V1
    volumes:
      - ./tests:/tests
    environment:
      - WEBSITE_URL
    command:
      - --pattern
      - /tests/itest/*_spec.rb
    networks:
      - robotics-net
networks:
  robotics-net:
    driver: bridge